<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Academy: Пинк</title>
    <link rel="preload" href="fonts/opensans.woff">
    <link rel="preload" href="fonts/opensans.woff2">
    <link rel="preload" href="fonts/opensansbold.woff">
    <link rel="preload" href="fonts/opensansbold.woff2">
    <link rel="preload" href="fonts/opensanslight.woff">
    <link rel="preload" href="fonts/opensanslight.woff2">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/picturefill.js"></script>
    <script src="js/svg4everybody.js"></script>
    <script>svg4everybody();</script>
  </head>
  <body>

    <header class="page-header">
      <div class="page-header__wrapper">
        <a class="page-header__logo logo" aria-label="Логотип Pink">
          <svg class="logo__icon logo__icon--header-mobile" width="75" height="23" aria-hidden="true">
            <use xlink:href="img/sprite.svg#logo-pink-white-mobile"></use>
          </svg>

          <svg class="logo__icon logo__icon--header-tablet" width="147" height="40" aria-hidden="true">
            <use xlink:href="img/sprite.svg#logo-pink-white-tablet"></use>
          </svg>

          <svg class="logo__icon logo__icon--header-desktop" width="147" height="40" aria-hidden="true">
            <use xlink:href="img/sprite.svg#logo-pink-white-desktop"></use>
          </svg>
        </a>
        <nav class="main-nav">
          <button class="main-nav__button-open hidden" type="button" aria-label="Открыть меню">
            <svg width="50" height="24" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#icon-menu-burger"></use>
            </svg>
          </button>
          <button class="main-nav__button-close hidden" type="button" aria-label="Закрыть меню">
            <svg width="24" height="23" aria-hidden="true" focusable="false">
              <use xlink:href="img/sprite.svg#icon-menu-cross"></use>
            </svg>
          </button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--current">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="photo.html">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Конкурс</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <h1 class="visually-hidden">Главная страница Pink</h1>

      <section class="application">
        <div class="application__wrapper">
          <h2 class="visually-hidden">Наше приложение</h2>
          <div class="application__header">
            <p class="application__slogan">
              Взгляните на жизнь иначе!
            </p>
            <div class="application__bg application__bg--mobile"></div>
          </div>
          <div class="application__download">
            <a class="application__button button button--white" href="https://www.apple.com/ru/ios/app-store/">Скачать приложение</a>
            <ul class="application__list">
              <li class="application__item">
                <a class="application__link application__link--apple" href="https://www.apple.com/ru/ios/app-store/">
                  <img src="img/logo-apple.svg" width="193" height="236" alt="Иконка iPhone">
                </a>
              </li>
              <li class="application__item">
                <a class="application__link application__link--android" href="https://play.google.com/store/apps?hl=ru">
                  <img src="img/logo-android.svg" width="175" height="196" alt="Иконка Android">
                </a>
              </li>
              <li class="application__item">
                <a class="application__link application__link--windows" href="https://www.microsoft.com/ru-ru/store/apps/windows">
                  <img src="img/logo-microsoft.svg" width="183" height="175" alt="Иконка Windows">
                </a>
              </li>
            </ul>
            <p class="application__note">
              Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
            </p>
          </div>
        </div>
        <div class="application__bg application__bg--tablet-desktop"></div>
      </section>

      <section class="advantages">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <div class="advantages__header">
          <div class="advantages__wrapper">
            <p class="advantages__lead">
              Устали от серости мегаполиса?
            </p>
            <p class="advantages__lead">
              Нам есть, что вам<br>предложить!
            </p>
          </div>
        </div>
        <div class="advantages__box">
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__title">Поднимает настроение</h3>
              <p class="advantages__text">
                Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Меняет мир вокруг</h3>
              <p class="advantages__text">
                Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__title">Заводит новых друзей</h3>
              <p class="advantages__text">
                Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых
              </p>
            </li>
          </ul>
          <div class="advantages__phones">
            <div class="advantages__phone advantages__phone--grey"></div>
            <div class="advantages__phone advantages__phone--pink"></div>
            <div class="advantages__phone advantages__phone--pink-smile"></div>
          </div>
        </div>
      </section>

      <article class="effect">
        <div class="effect__wrapper">
          <h2 class="visually-hidden">Положительный эффект</h2>
          <div class="effect__timer">
            <b class="effect__numeral">24</b>
          </div>
          <div class="effect__info">
            <b class="effect__title">Эффект <br>на 24 часа!</b>
            <p class="effect__text">
              Британские ученые провели исследования и доказали, <br class="effect__br effect__br--desktop">что положительный эффект <br class="effect__br effect__br--tablet">от использования приложения длится целые сутки!
            </p>
            <a href="" class="effect__link">
              Узнать больше об исследовании
            </a>
          </div>
        </div>
      </article>

      <section class="reviews">
        <div class="reviews__wrapper">
          <h2 class="visually-hidden">Отзывы о нас</h2>
          <div class="reviews__list">
            <blockquote class="reviews__item">
              <cite class="reviews__author-name">
                Николай Петров
                <span class="reviews__author-info">
                  25 лет, водитель трамвая
                </span>
              </cite>
              <p class="reviews__text">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»
              </p>
            </blockquote>
            <button class="reviews__arrow reviews__arrow--left" type="button" aria-label="Предыдущий отзыв"></button>
            <button class="reviews__arrow reviews__arrow--right" type="button" aria-label="Следующий отзыв"></button>
          </div>
          <div class="reviews__toggles toggles">
            <button class="toggles__item toggles__item--active" type="button" aria-label="Первый отзыв">1
            </button>
            <button class="toggles__item" type="button" aria-label="Второй отзыв">2</button>
            <button class="toggles__item" type="button" aria-label="Третий отзыв">3</button>
          </div>
        </div>
      </section>

      <section class="price">
        <h2 class="visually-hidden">Тарифы</h2>
        <table class="price__table">
          <tr>
            <th class="price__tariff-name">

            </th>
            <th class="price__tariff-name">
              <span>База</span>
              <b class="price__cost">1,99 USD</b>
            </th>
            <th class="price__tariff-name">
              <div class="price__hit">Хит</div>
              <span>Стандарт</span>
              <b class="price__cost">3,99 USD</b>
            </th>
            <th class="price__tariff-name">
              <span>Анлим</span>
              <b class="price__cost">9,99 USD</b>
            </th>
          </tr>
          <tr>
            <td class="price__tariff-content">
              Розовый фильтр
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Розовый фильтр
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Розовый фильтр
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Розовый фильтр
            </td>
          </tr>
          <tr>
            <td class="price__tariff-content">
              Смайлики
            </td>
            <td class="price__tariff-content price__tariff-content--off">
              Смайлики
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Смайлики
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Смайлики
            </td>
          </tr>
          <tr>
            <td class="price__tariff-content">
              Комментарии
            </td>
            <td class="price__tariff-content price__tariff-content--off">
              Комментарии
            </td>
            <td class="price__tariff-content price__tariff-content--off">
              Комментарии
            </td>
            <td class="price__tariff-content price__tariff-content--on">
              Комментарии
            </td>
          </tr>
        </table>

        <div class="price__toggles toggles">
          <button class="toggles__item" type="button" aria-label="Первый тариф">1</button>
          <button class="toggles__item toggles__item--active" type="button" aria-label="Второй тариф">2</button>
          <button class="toggles__item" type="button" aria-label="Третий тариф">3</button>
        </div>
      </section>

      <section class="contacts">
        <h2 class="visually-hidden">Наши контакты</h2>
        <div class="contacts__wrapper">
          <p class="contacts__lead">
            Остались вопросы?<br>Свяжитесь с нами!
          </p>
          <ul class="contacts__list">
            <li class="contacts__item">
              <h3 class="contacts__title">
                Звоните:
              </h3>
              <a class="contacts__text" href="tel:+781255566666">
                +7 (812) 555-66-66
              </a>
            </li>
            <li class="contacts__item">
              <h3 class="contacts__title">
                Пишите:
              </h3>
              <a class="contacts__text" href="mailto:mail@htmlacademy.ru">
                mail@htmlacademy.ru
              </a>
            </li>
            <li class="contacts__item">
              <h3 class="contacts__title">
                Приезжайте в гости:
              </h3>
              <p class="contacts__text">
                ул. Большая Конюшенная, 19/8
              </p>
            </li>
          </ul>
        </div>
        <div class="contacts__map">
          <iframe class="contacts__google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037872533277!2d30.320858716096975!3d59.93871648187614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1586884805813!5m2!1sru!2sru" style="border: 0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

          <div class="contacts__map-marker">
            <img src="img/icon-map-marker.svg" width="36" height="36" alt="Маркер карты">
          </div>
          <picture>
            <build
              media="(min-width: 960px)"
              srcset="img/bg-map-desktop@1x.jpg 1x,
              img/bg-map-desktop@2x.jpg 2x">
            <build
              media="(min-width: 660px)"
              srcset="img/bg-map-tablet@1x.jpg 1x,
                img/bg-map-tablet@2x.jpg 2x">
            <img class="contacts__map-image" src="img/bg-map-mobile@1x.png" srcset="img/bg-map-mobile@2x.png 2x" width="320" height="645" alt="Мы на карте">
          </picture>
        </div>
      </section>
    </main>

    <footer class="page-footer page-footer--index">
      <a class="page-footer__logo logo" aria-label="Логотип Pink" href="index.html">
        <svg class="logo__icon logo__icon--footer-mobile" width="147" height="40" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo-pink-blue-mobile"></use>
        </svg>

        <svg class="logo__icon logo__icon--footer-desktop" width="147" height="40" aria-hidden="true">
          <use xlink:href="img/sprite.svg#logo-pink-blue-desktop"></use>
        </svg>
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="">
              <span class="visually-hidden">Pink в Твиттере</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="">
              <span class="visually-hidden">Pink в Фейсбуке</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="">
              <span class="visually-hidden">Pink на Ютуб</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="HTML Academy">
          <svg class="copyright__image" width="27" height="34">
            <use xlink:href="img/sprite.svg#logo-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </footer>

    <script src="js/main-nav.js"></script>
  </body>
</html>
