<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Academy: Пинк</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo logo logo--white-mobile" href="index.html">
        <img class="logo__image" src="img/logo-pink-white-mobile.svg" width="310" height="95" alt="Логотип Pink">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a class="main-nav__link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">Фотографии</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="form.html">Конкурс</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="visually-hidden">Фотографии</h1>
      <section class="gallery">
        <h2 class="gallery__title">Фотографии пользователей</h2>
        <p class="gallery__note">
          Взгляните на фотографии, которые выкладывают пользователи!
          Видите, как не хватает ваших?
        </p>
        <div class="gallery__list">
          <blockquote class="gallery__item">
            <a href="" class="gallery__link gallery__link--panorama">
              <small class="gallery__tag">Панорама дня</small>
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Анна
              <span class="gallery__time">(5 минут назад)</span>
            </cite>
            <p class="gallery__text">
              Прыгать или нет? Напишите в комментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
            </p>
            <b class="gallery__like">НРАВИТСЯ: 215</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Левон
              <span class="gallery__time">(5 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Вчера он на луну летал, сегодня в руки к нам попал.
            </p>
            <b class="gallery__like">НРАВИТСЯ: 356</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Антон
              <span class="gallery__time">(12 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Соседи будут рады!
            </p>
            <b class="gallery__like">НРАВИТСЯ: 666</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Борис
              <span class="gallery__time">(20 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Здесь могла быть ваша цитата о высоком и вечном.
            </p>
            <b class="gallery__like">НРАВИТСЯ: 215</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Сергей
              <span class="gallery__time">(25 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Самая кубанская в мире!
            </p>
            <b class="gallery__like">НРАВИТСЯ: 4</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Максим
              <span class="gallery__time">(40 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Где снег-то?
            </p>
            <b class="gallery__like">НРАВИТСЯ: 150</b>
          </blockquote>

          <blockquote class="gallery__item">
            <a href="" class="gallery__link">
              <img class="gallery__image" src="" width="" height="" alt="Фотография пользователя">
            </a>
            <cite class="gallery__author-name">Надежда
              <span class="gallery__time">(45 часов назад)</span>
            </cite>
            <p class="gallery__text">
              Всем GM и взаимные лайки!
            </p>
            <b class="gallery__like">НРАВИТСЯ: 2560</b>
          </blockquote>
        </div>
      </section>

      <section class="editor">
        <h2 class="visually-hidden">Инструмент обработки изображений</h2>
        <p class="editor__picture">
          <img class="editor__image" src="" width="" height="" alt="Изображение для редактирования">
        </p>
        <form class="editor__form" action="https://echo.htmlacademy.ru" method="post">
          <div class="editor__list">
            <label class="editor__item editor__item--active" for="crop">
              <img class="editor__icon" src="" width="" height="" alt="Обрезка">
            </label>
            <label class="editor__item" for="fill">
              <img class="editor__icon" src="" width="" height="" alt="Заливка">
            </label>
            <label class="editor__item" for="contrast">
              <img class="editor__icon" src="" width="" height="" alt="Контраст">
            </label>
          </div>
          <input class="editor__range" type="range" name="crop" id="crop" >
          <input class="editor__button button" type="submit" name="editor-submit" value="Запостить">
          <button class="editor__button button" type="reset">Отмен</button>
        </form>
      </section>

    </main>

    <footer class="page-footer">
      <a class="page-footer__logo logo logo--blue-mobile">
        <img class="logo__image" src="#" width="" height="" alt="Логотип Pink">
      </a>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li class="social__item">
            <a class="social__link social__link--twitter" href="" alt="pink in twitter"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="" alt="pink in facebook"></a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--youtube" href="" alt="pink in youtube"></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано</b>
        <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__image" src="" width="" height="" alt="Логотип HTML Academy">
        </a>
      </div>
    </footer>

  </body>
</html>
